{
    "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
    "*": ["src/types/*"]
    }
},
"include": [
    "src/*/*.ts",
    "src/*/*.tsx",
],
"exclude": ["node_modules", ".cache", "public"]
}
